<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

        }
body{
    background-image: url('c:\\Users\\Vengadesh\\Pictures\\image.jpeg');
    background-position: top;background-size: cover; background-repeat: no-repeat;
    
}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: -5px -5px;
    background-color: blue;

}
.top-bar.span{
    color: white;
    
}
.top-bar.ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav{
    background-color: whitesmoke;
    padding: 5px 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
   
}
.logo{
    flex: 1;
}
.logo.a{
    display:flex;
    align-items: center;
    font-size: 20px;
}
.menu{
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.menu.li{
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    font-size: 15px;
}
div.c{
    justify-content: space-between;
    display: flex;
    text-align: center;
}
</style>
</head>
<body>

    <div class="top-bar">
           <span> <li><a style="color: white;" href="#">+Helpline:+123456789</a></li></span>
           <ul>
            <li>
            <select name="English">
                <option values="Enlish">English</option></li></select>
            <li><a style="color: white;" href="#">Downlod App</a></li>
            <li><a style="color: white;" href="#">Login/Register</a></li>
           </ul>
        </div>
        
 <nav>  
    <div class="logo">        
        <h2 style="color: blue;">DAIRY<span style="color: yellow;"> FARM</span> </h2></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </nav>
        <div class="c">
        <p style="color: yellow;">Everyone Needs Milk</p>
        <h2 style="color: white;">DAIRY ALWAYS<br>A GOOD CHOICE</h2>
        </div>
    
</body>
</html>